# Hyprpaper configuration
# Place your wallpapers in ~/Pictures/wallpapers/

# Preload wallpapers
preload = ~/Pictures/wallpaper/Unkown.jpg

# Set wallpaper for all monitors
wallpaper = ,~/Pictures/wallpaper/Unkown.jpg

# Enable splash screen
splash = false

# Enable IPC for wallpaper changes
ipc = on
